{
  "name": "ngx-input-file",
  "version": "0.0.1",
  "description": "Angular Input File Component",
  "main": "dist/input-file.umd.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsaenen/ngx-input-file.git"
  },
  "author": "Ralf Saenen <ralf.saenen@gmail.com>",
  "bugs": {
    "url": "https://github.com/rsaenen/ngx-input-file/issues"
  },
  "scripts": {
    "start": "NODE_ENV=dev webpack-dev-server --inline --progress --port 8080",
    "clean": "rimraf dist",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "build:ngc": "ngc -p tsconfig.ngc.json",
    "build:umd": "NODE_ENV=prod webpack",
    "build:app": "NODE_ENV=prod webpack --config app/webpack.config",
    "upgrade": "npm-check-updates --upgradeAll"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/animations": "^4.0.1",
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/compiler-cli": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/platform-server": "^4.0.1",
    "@angular/router": "^4.0.1",
    "@types/jasmine": "^2.5.35",
    "@types/node": "^6.0.45",
    "bootstrap": "^4.0.0-alpha.6",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "angular2-template-loader": "^0.6.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "jquery": "^3.1.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "rxjs": "5.0.1",
    "style-loader": "^0.13.1",
    "typescript": "^2.1.5",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0-rc.0",
    "webpack-merge": "^2.4.0",
    "zone.js": "^0.8.4"
  }
}
