{
  "name": "ngx-input-file",
  "version": "1.0.1",
  "description": "Angular Input File Component",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsaenen/ngx-input-file.git"
  },
  "author": "Ralf Saenen <ralf.saenen@gmail.com>",
  "bugs": {
    "url": "https://github.com/rsaenen/ngx-input-file/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng-packagr -p ng-package.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "homepage": "https://github.com/rsaenen/ngx-input-file#readme",
  "keywords": [
    "angular",
    "component",
    "input",
    "file",
    "bootstrap",
    "upload"
  ],
  "dependencies": {},
  "devDependencies": {
    "@angular/animations": "^5.2.4",
    "@angular/cli": "1.6.8",
    "@angular/common": "^5.2.4",
    "@angular/compiler": "^5.2.4",
    "@angular/compiler-cli": "^5.2.4",
    "@angular/core": "^5.2.4",
    "@angular/forms": "^5.2.4",
    "@angular/http": "^5.2.4",
    "@angular/language-service": "^5.2.4",
    "@angular/platform-browser": "^5.2.4",
    "@angular/platform-browser-dynamic": "^5.2.4",
    "@angular/router": "^5.2.4",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.1",
    "bootstrap": "^4.0.0",
    "codelyzer": "^4.1.0",
    "core-js": "^2.5.3",
    "font-awesome": "^4.7.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^2.0.0",
    "popper.js": "^1.12.9",
    "rxjs": "^5.5.6",
    "ts-node": "~4.1.0",
    "protractor": "~5.3.0",
    "tslint": "~5.9.1",
    "typescript": "~2.6.2",
    "zone.js": "^0.8.20"
  }
}
