{
    "name": "ngx-input-file",
    "version": "10.0.0",
    "peerDependencies": {
        "@angular/cdk": "^10.2.7",
        "@angular/material": "^10.2.7",
        "@angular/animations": "^10.2.3",
        "@angular/common": "~10.2.3",
        "@angular/core": "~10.2.3",
        "@angular/forms": "~10.2.3"
    },
    "dependencies": {
      "tslib": "^2.0.0"
    }
}
